spring.application.name=algebra-social-network
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=AlgebraSocialNetwork;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=RzXf@2Y9aLw#n8ePk3mS^T7bQ5cN6uHv
jwt.expiration-millis=86400000
spring.security.user.password=disabled

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.exposed-headers=Authorization

aws.region=eu-north-1
aws.accessKey=AKIATKF4QSTYZC6AININ
aws.secretKey=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
aws.s3.bucket=algebra-socialnetwork